<!-- i want to takes inputs in one html file from user by using form like name, email,age,address,contact number,objective as paragraph,education details,marks passed out years, technical skills (minimum one to maximum 5), experiences details like previous company name and project details and all, course completion details (minimum 1 to maximum 3),hobbies(minimum 1 to maximum 3), validate this all inputs and i should store these inputs in an object like key value pair and i have to export to an another html file there i have to design a portfolio website based on these details ...send me the html, css, javascript code for this   -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Port-FUSION</title>
<link rel="icon" href="./img/about.png">
<style>
    body {
        background-image: url(./img/img5.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 20px;
    }
    #h1{
        margin-top: 20px;
        color: white;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
    }
    #form{
        height: 530px;
        width: 1100px;
        background-color:rgba(0, 0, 0, 0.7);
        border-radius: 30px;
        margin: auto;
    }
    label{
        margin-left: 70px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
    input{
        margin-top: 5px;
        margin-bottom: 10px;
        text-align: center;
        margin-left: 70px;
        border-radius: 5px;
        width: 200px;
        height: 20px;
        background-color: rgba(255, 255, 255, 0.5);
    }
    textarea{
        margin-top: 10px;
        margin-left: 70px;
        border-radius: 5px;
        width: 200px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.5);
    }
    #courses,#add-pro,#hobbies{
        height: 23px;
    }
    #portfolioForm{
        display: flex;
    }
    #block1{
        margin-top: 40px;
        margin-left: 20px;
        display: block;
    }
    #block2{
        display: block;
        margin-left: 420px;
        margin-top: 40px;
    }
    #block3{
        margin-top: 90px;
        margin-left: 370px;
        position: absolute;
    }
    #block3 label{
        margin-left: 150px;
    }
    #block4{
       position: absolute;
       margin-top: 300px;
    }
    ::placeholder{
        color: black;
    }
    button{
        color: white;
        border: none;
        border-radius: 5px;
        margin-left: 455px;
        width: 180px;
        height: 30px;
        background:  linear-gradient(to bottom right, rgb(255, 3, 234), rgb(0, 60, 255));
    }
    #img-boy img{
        position: absolute;
        width: 350px;
        height: 200px;
        margin-top: 330px;
        margin-left: 450px;
    }
    #fieldset img{
        margin-top: 0px;
        position: absolute;
        width: 140px;
        height: 100px;
        margin-left: 1050px;
    }


</style>
</head>
<body>
    <div id="fieldset"><img src="./img/fieldset.png" alt=""></div>
    <h1 id="h1">Give Your Details</h1>
    <div id="img-boy"><img src="./img/working1.png" alt=""></div>
   
    <div id="form">
        <form id="portfolioForm">
            <div id="block1">
                
                    <label for="name" >Name : </label><br>
                    <input type="text" id="name" name="name" required><br>
                
                    <label for="name">Role : </label><br>
                    <input type="text" id="role" name="role" required><br>
                
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br>
                
                    <label for="contact">Contact Number:</label><br>
                    <input type="tel" id="contact" name="contact" required><br>
                
                    <label for="address" >Address:</label><br>
                    <textarea id="address" name="address" rows="2" required></textarea><br>
                
                    <label for="objective">Objective:</label><br>
                    <textarea id="objective" name="objective" rows="4" required></textarea><br>
                
            </div>
            <div id="block2">
                
                    <label for="education">Education Details:</label><br>
                    <textarea id="education" name="education" rows="4" required placeholder="College name, Degree (passedout year), CGPA"></textarea><br>
                
                    <label for="skills">Technical Skills :</label><br>
                    <input type="text" id="skills" name="skills" placeholder="Comma-separated" required><br>
                
                    <label for="projects">Projects :</label><br>
                    <textarea id="projects" name="projects" rows="4" placeholder="Name, Description" required></textarea><br>
                
                    <label for="courses">Course Details :</label><br>
                    <input type="text" id="courses" name="courses"placeholder="Comma-separated" required><br>
                
                    <label for="skills">Additional Proficiency : </label><br>
                    <input type="text" id="addpri" name="addpri" placeholder="Comma-separated" required><br>
                
                    <label for="hobbies">Hobbies : </label><br>
                    <input type="text" id="hobbies" name="hobbies" placeholder="Comma-separated" required><br>
                
            </div>
            <div id="block3">
                <!-- <label for="image">Image</label><br>
                <input type="url" id="image" name="image" required><br> -->
                <label for="image">Image</label><br>
                <input type="url" id="image" name="image" required><br>
                <label for="llinkedin">Linkedin</label><br>
                <input type="url" id="linkedin" name="linkedin" required><br>
                <label for="cv" >CV URL</label><br>
                <input type="url" id="cv" required><br>

            </div>
            <div id="block4">
                <button type="submit">Create Portfolio</button>
            </div>                
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
