<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="icon" href="./img/fieldset.png">
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<!-- jsPDF library
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.2/html2pdf.bundle.min.js"></script>
<style>
    body {
    background:linear-gradient(to top, rgb(0, 37, 107), rgb(255, 0, 0));
    font-family: Arial, sans-serif;
}
.navbar-brand {
    margin-left: 50px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar-nav .nav-link:hover {
    background-color: rgb(88, 88, 88);
    border-radius: 4px;
}
.navbar-collapse {
    margin-left: 40px;
}
.sticky-top {
    position: sticky;
    top: 0;
    z-index: 1030;
}
.nav-item{
    margin-left: 50px;
}
.nav-link{
    color: white;
}

.spanclass{
    color: orangered;
}
.section{
    margin-top: 20px;
}
.btn{
    margin-top: 5px;
    background-color: orangered;
    color: white;
}
.btn:hover{
    border: 1px solid white;
}
.slide1{
    padding:50px 50px 50px 50px;
    margin: 20px 50px 20px 50px;
    width: auto;
    height: 370px;
    border-radius: 10px;
    color: white;
    background-color: black;   
}
.slide1:hover{
    border: 1px solid white;
    box-shadow: 0px 0px 60px 0px black;
}
.slide2:hover{
    border: 1px solid white;
    box-shadow: 0px 0px 60px 0px black;
}
.slide3:hover{
    border: 1px solid white;
    box-shadow: 0px 0px 60px 0px black;
}
.slide4:hover{
    border: 1px solid white;
    box-shadow: 0px 0px 60px 0px black;
}
.slide5:hover{
    border: 1px solid white;
    box-shadow: 0px 0px 60px 0px black;
}
.slide2{
    display: block;
    padding:50px 50px 30px 50px;
    margin: 20px 50px 20px 50px;
    width: auto;
    height: auto;
    border-radius: 10px;
    color: white;
    background-color:black;   
}
.slide2 span{
    margin-left: 620px;
    padding-left: 30px;
    font-size: 20px;
}
.slide2 h2{
    margin-left: 600px;
    font-size: 25px;
}
.slide3{
    padding:50px 50px 30px 50px;
    margin: 20px 50px 20px 50px;
    width: auto;
    height: 350px;
    border-radius: 10px;
    color: white;
    background-color: black;   
}
#educationSection{
    position: absolute;
}

#experienceSection{
    padding-right: 50px;
    margin-left: 800px;
}

#Download.btn:hover{
    color: white;
}

.slide4{
    padding:50px 50px 30px 50px;
    margin: 20px 50px 20px 50px;
    width: auto;
    height: auto;
    border-radius: 10px;
    color: white;
    background-color: black;   
}
.slide4-div{
    display: flex;
    gap: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
}
#coursesSection{
    padding-right: 500px;
}
#addpri{
    margin-top: 18px;
}
.slide5{
    padding:50px 50px 30px 50px;
    margin: 20px 50px 20px 50px;
    width: auto;
    height: auto;
    border-radius: 10px;
    color: white;
    background-color: black;   
}
.b1,.b2{
    margin-top: 10px;
    width: 20px;
    height: 20px;
    border-radius: 20%;
    border: none;
}
#slide1 img{
    position: absolute;
    width: 300px;
    height: 280px;
    margin-left: 700px;
}
#slide3 img{
    position: absolute;
    width: 300px;
    height: 280px;
    margin-left: 400px;
}
#slide4 img{
    position: absolute;
    width: 300px;
    height: 280px;
    margin-left: 700px;
}
#slide5 img{
    position: absolute;
    width: 300px;
    height: 280px;
    margin-left: 700px;
}
#slide2 img{
    position: absolute;
    width: 300px;
    height: 280px;
    margin-left: 30px;
}
a:hover{
    text-decoration: none;
    color: white;
}
#slide5 .contact_me{
    margin-left: 50px;
}
#slide5 .contact_me label{
    font-weight: bolder;
    font-size: 20px;
}
#slide5 .contact_me input{
    margin-left: 50px;
    width: 200px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255,255,255,0.5);
}
#slide5 .contact_me textarea{
    width: 200px;
    margin-left: 50px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255,255,255,0.5);   
}
#download-pdf{
    margin-left: 600px;
    margin-top: 20px;
    margin-bottom: 20px;
}
</style>
</head>
<body>
    <div id="down">
    <nav class="navbar navbar-expand-lg bg-dark text-white sticky-top">
        <a class="navbar-brand text-white" href="#">Portfolio</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#slide1">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#slide2">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#slide3">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#slide4">Course</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#slide5">Contact</a>
                </li>
                <li>
                    <button onclick="color('orange')" style="background-color: orange; margin-left: 350px;" class="b1"></button>
                    <button onclick="color('brown')" style="background-color: brown;" class="b1"></button>
                    <button onclick="color('royalblue')" style="background-color: royalblue" class="b1"></button>
                    <button onclick="color('orangered')" style="background-color: orangered;" class="b2"></button>
                    <button onclick="color('deeppink')" style="background-color: deeppink;" class="b2"></button>
                </li>
            </ul>
        </div>
    </nav>
            <div class="slide1" id="slide1">
            <div id="imageid"><img src="./img/about.png" alt="" id="imageid"></div>
            <div class="section" id="nameSection">
                <h2>Hello, my name is <span id="name" class="spanclass"></span></h2>
            </div>

            <div class="section" id="roleSection">
                <h2>I'm a <span id="role" class="spanclass"></span></h2>
            </div>

            <div class="section" id="objectiveSection">
                <p id="objective" style="margin-right: 600px; font-size: 15px;" ></p>
            </div>
                <a href="" id="download">Download CV</a>
            </div>
       
        <div class="slide2" id="slide2">
        <div class="section" id="emailSection">
            <img src="./img/contact.png" alt="">
            <h2 class="spanclass" id="emailid">Email:</h2>
            <span id="email"></span>
        </div>

        <div class="section" id="contactSection">
            <h2 class="spanclass" id="number">Contact Number:</h2>
            <span id="contact" ></span>
        </div>

        <div class="section" id="addressSection">
            <h2 class="spanclass" id="add">Address:</h2>
            <span id="address" ></span>
        </div>
        <div class="section" id="linkedin">
            <h2 class="spanclass" id="link">Linkedin :</h2>
            <a href="https://www.linkedin.com/in/karthikraja-s" style="text-decoration: none; color: white;" id="linked"><span >Click to View Profile</span></a>
        </div>
    </div>

    <div class="slide3" id="slide3">
        <div class="section" id="educationSection">
            <img src="./img/education.png" alt="">
            <h2 class="spanclass" id="edu">Education Details : </h2>
            <ul id="education"></ul>
        </div>
        <div class="section" id="experienceSection">
            <h2 class="spanclass" id="pro">Projects : </h2>
            <p id="projects"></p>
        </div>
    </div>

    <div class="slide4" id="slide4">
        <div class="section" id="coursesSection">
            <img src="./img/project.png" alt="" style="margin-left: 850px; height: 150px; width: 300px;">
            <h2 class="spanclass" id="cour">Course Completion Details:</h2>
            <ul id="courses"></ul>
        </div>
        <div class="slide4-div"> <div class="section" id="skillsSection">
            <h2 class="spanclass" id="techinical">Technical Skills:</h2>
            <ul id="skills"></ul>
        </div>
        <div class="addpri" id="addpri">
            <h2 class="spanclass" id="addpr">Additional Proficiency:</h2>
            <ul id="addpri"></ul>
        </div>
        <div class="section" id="hobbiesSection">
            <h2 class="spanclass" id="hobby">Hobbies:</h2>
            <ul id="hobbies"></ul>
        </div></div>
    </div></div>

    <div class="slide5" id="slide5">
        <div class="contact_me">
            <img src="./img/about.png" alt="">
            <table><tr><td><label for="" class="spanclass" id="sn">Sender Name : </label></td>
            <td><input type="text" name="" id="sendername" ></td></tr>
            <tr><td><label for="" class="spanclass" id="sm">Sender Email : </label>
            <td><input type="text" id="senderemail"></td></tr>
            <tr><td><label for="" class="spanclass" id="rm">Receiver's Email : </label>
            <td><input type="email" id="to"></td></tr>
            <tr><td><label for="" class="spanclass" id="sub">Subject : </label>
            <td><input type="text" id="subject"></td></tr>
            <tr><td><label for="" class="spanclass" id="msg">Message : </label>
            <td><textarea name="" id="message" cols="25" rows="2"></textarea></td></tr>
            </table><br>
            <button onclick="sendMail()" class="btn" style="width: 120px; height: 35px;margin-left: 140px;">Send Email</button>
        </div>
    </div>
        <div id="download-pdf">
            <button id="Download" class="btn">Download as PDF</button>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="display.js"></script>
</body>
</html>
